[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slutrapport.blg'
[95] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'slutrapport.bcf'
[233] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[243] Biber.pm:4463> INFO - Processing section 0
[253] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[386] bbl.pm:676> INFO - Writing 'slutrapport.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to slutrapport.bbl
