\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund}{3}{section.2}%
\contentsline {section}{\numberline {3}Metod}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Genomförande}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultat}{5}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Slutsatser}{7}{section.6}%
\contentsline {section}{\numberline {A}Data- och felanalys av vätes emissionsspektra}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Kod för data- och felanalys}{8}{appendix.B}%
\contentsline {section}{\numberline {C}LabVIEW-kod}{13}{appendix.C}%
\contentsline {section}{\numberline {D}Labblogg}{13}{appendix.D}%
