\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{rana_quantum_electronics}
\abx@aux@segm{0}{0}{rana_quantum_electronics}
\abx@aux@cite{0}{TKACHENKO2006107}
\abx@aux@segm{0}{0}{TKACHENKO2006107}
\abx@aux@cite{0}{tessenyi_molecular_detectability}
\abx@aux@segm{0}{0}{tessenyi_molecular_detectability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Den uppställning som användes under hela laborationen. I figuren syns en spektrometer med monterat fotomultiplikatorrör som sedan kopplats till en picoamperemeter. Utöver det som visas i figuren användes även en Natriumlampa och ett vätespektralrör som placerades framför spektrometerns öppning.}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Uppställning}{{1}{4}{\textit {Den uppställning som användes under hela laborationen. I figuren syns en spektrometer med monterat fotomultiplikatorrör som sedan kopplats till en picoamperemeter. Utöver det som visas i figuren användes även en Natriumlampa och ett vätespektralrör som placerades framför spektrometerns öppning.}}{figure.caption.2}{}}
\newlabel{fig:natriumlampa}{{2a}{4}{\textit {Natriumlampa med hållare och spänningsaggregat.}}{figure.caption.3}{}}
\newlabel{sub@fig:natriumlampa}{{a}{4}{\textit {Natriumlampa med hållare och spänningsaggregat.}}{figure.caption.3}{}}
\newlabel{fig:väterör_tänd}{{2b}{4}{\textit {Spektralrör med väte i en hållare med spänningsaggregat.}}{figure.caption.3}{}}
\newlabel{sub@fig:väterör_tänd}{{b}{4}{\textit {Spektralrör med väte i en hållare med spänningsaggregat.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {De två lampor som användes under laborationen. I (a) syns en natriumlampa som användes för kalibreringen av den LabVIEW-kod som användes. I (b) syns i stället ett spektralrör med väte i en hållare.}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lampor}{{2}{4}{\textit {De två lampor som användes under laborationen. I (a) syns en natriumlampa som användes för kalibreringen av den LabVIEW-kod som användes. I (b) syns i stället ett spektralrör med väte i en hållare.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{5}{section.4}\protected@file@percent }
\newlabel{fig:emissionsspektra_NA_full}{{3a}{5}{\textit {Natriumlampa med hållare och spänningsaggregat.}}{figure.caption.4}{}}
\newlabel{sub@fig:emissionsspektra_NA_full}{{a}{5}{\textit {Natriumlampa med hållare och spänningsaggregat.}}{figure.caption.4}{}}
\newlabel{fig:emissionsspektra_NA_dubbeltopp}{{3b}{5}{\textit {Spektralrör med väte i en hållare med spänningsaggregat.}}{figure.caption.4}{}}
\newlabel{sub@fig:emissionsspektra_NA_dubbeltopp}{{b}{5}{\textit {Spektralrör med väte i en hållare med spänningsaggregat.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {De två lampor som användes under laborationen. I (a) syns en natriumlampa som användes för kalibreringen av den LabVIEW-kod som användes. I (b) syns i stället ett spektralrör med väte i en hållare.}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emissionsspektra_NA}{{3}{5}{\textit {De två lampor som användes under laborationen. I (a) syns en natriumlampa som användes för kalibreringen av den LabVIEW-kod som användes. I (b) syns i stället ett spektralrör med väte i en hållare.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Medelvärderat emissionsspektrum för väte. I figuren har topparna markerats med en röd cirkel. Topparna som markerats korresponderar till de våglängder väte emitterar. Samtliga toppar sammanställs i tabell \ref {tab:toppar}.}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:medelvärderat_spektra}{{4}{6}{\textit {Medelvärderat emissionsspektrum för väte. I figuren har topparna markerats med en röd cirkel. Topparna som markerats korresponderar till de våglängder väte emitterar. Samtliga toppar sammanställs i tabell \ref {tab:toppar}.}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {De uppmätta topparna från figur \ref {fig:medelvärderat_spektra} och dess totala osäkerhet. Även vätes teoretiska toppar över intervallet 200-1100 nm visas tillsammans med dess korresponderande övergång och relativa fel till de uppmätta värdena.}}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:toppar}{{1}{7}{\textit {De uppmätta topparna från figur \ref {fig:medelvärderat_spektra} och dess totala osäkerhet. Även vätes teoretiska toppar över intervallet 200-1100 nm visas tillsammans med dess korresponderande övergång och relativa fel till de uppmätta värdena.}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data- och felanalys av vätes emissionsspektra}{8}{appendix.A}\protected@file@percent }
\newlabel{app:felanalys}{{A}{8}{Data- och felanalys av vätes emissionsspektra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kod för data- och felanalys}{8}{appendix.B}\protected@file@percent }
\newlabel{app:python-kod}{{B}{8}{Kod för data- och felanalys}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}LabVIEW-kod}{8}{appendix.C}\protected@file@percent }
\newlabel{app:LabVIEW}{{C}{8}{LabVIEW-kod}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Labblogg}{8}{appendix.D}\protected@file@percent }
\newlabel{app:Labblogg}{{D}{8}{Labblogg}{appendix.D}{}}
\abx@aux@read@bbl@mdfivesum{CA4B6C7A89ACA28C365DE8B43155DD60}
\abx@aux@defaultrefcontext{0}{rana_quantum_electronics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TKACHENKO2006107}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tessenyi_molecular_detectability}{none/global//global/global/global}
\gdef \@abspage@last{13}
