% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rana_quantum_electronics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c260b58113f1eb4b29f6dbff9dbf5126}{%
           family={Rana},
           familyi={R\bibinitperiod},
           given={Farhan},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {McGraw-Hill Education}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{fullhash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{fullhashraw}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{bibnamehash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{authorbibnamehash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{authornamehash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{authorfullhash}{c260b58113f1eb4b29f6dbff9dbf5126}
      \strng{authorfullhashraw}{c260b58113f1eb4b29f6dbff9dbf5126}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AccessScience}
      \field{month}{1}
      \field{title}{Quantum electronics}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1036/1097-8542.562700
      \endverb
    \endentry
    \entry{TKACHENKO2006107}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=2be471113c7deabd0944288f6817cbc6}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Nikolai\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2be471113c7deabd0944288f6817cbc6}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Nikolai\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{fullhash}{2be471113c7deabd0944288f6817cbc6}
      \strng{fullhashraw}{2be471113c7deabd0944288f6817cbc6}
      \strng{bibnamehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{authorbibnamehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{authornamehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{authorfullhash}{2be471113c7deabd0944288f6817cbc6}
      \strng{authorfullhashraw}{2be471113c7deabd0944288f6817cbc6}
      \strng{editorbibnamehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{editornamehash}{2be471113c7deabd0944288f6817cbc6}
      \strng{editorfullhash}{2be471113c7deabd0944288f6817cbc6}
      \strng{editorfullhashraw}{2be471113c7deabd0944288f6817cbc6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Optical Spectroscopy}
      \field{isbn}{978-0-444-52126-2}
      \field{title}{Chapter 6 - Steady State Emission Spectroscopy}
      \field{year}{2006}
      \field{pages}{107\bibrangedash 127}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-044452126-2/50030-7
      \endverb
    \endentry
    \entry{tessenyi_molecular_detectability}{article}{}{}
      \name{author}{4}{}{%
        {{hash=921d0301844a15fe085e91694d00bb59}{%
           family={Tessenyi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5d6387ac1a1a499c557a6deb9ea350ac}{%
           family={Tinetti},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=09a5f51cdcec0a00e0ad3456f7cf5ba3}{%
           family={Savini},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=10eb6be5df84ef7ddf05672a3df26039}{%
           family={Pascale},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{226ef4b65664fbc3dc49e5a946a11825}
      \strng{fullhash}{73f1c01e9e12d306b74a7f72d3e12be7}
      \strng{fullhashraw}{73f1c01e9e12d306b74a7f72d3e12be7}
      \strng{bibnamehash}{226ef4b65664fbc3dc49e5a946a11825}
      \strng{authorbibnamehash}{226ef4b65664fbc3dc49e5a946a11825}
      \strng{authornamehash}{226ef4b65664fbc3dc49e5a946a11825}
      \strng{authorfullhash}{73f1c01e9e12d306b74a7f72d3e12be7}
      \strng{authorfullhashraw}{73f1c01e9e12d306b74a7f72d3e12be7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{number}{2}
      \field{title}{Molecular detectability in exoplanetary emission spectra}
      \field{volume}{226}
      \field{year}{2013}
      \field{pages}{1654\bibrangedash 1672}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.icarus.2013.08.022
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

