\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{rana_quantum_electronics}
\abx@aux@segm{0}{0}{rana_quantum_electronics}
\abx@aux@cite{0}{TKACHENKO2006107}
\abx@aux@segm{0}{0}{TKACHENKO2006107}
\abx@aux@cite{0}{tessenyi_molecular_detectability}
\abx@aux@segm{0}{0}{tessenyi_molecular_detectability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Förväntade resultat}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA4B6C7A89ACA28C365DE8B43155DD60}
\abx@aux@defaultrefcontext{0}{rana_quantum_electronics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TKACHENKO2006107}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tessenyi_molecular_detectability}{none/global//global/global/global}
\gdef \@abspage@last{4}
