\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Bohrs atommodell. Modellen utgår ifrån en positivt laddad kärna runt vilken det cirkulerar flera negativt laddade elektroner. Elektronerna cirkulerar runt kärnan på bestämda avstånd, så kallade skal, som motsvaras av huvudkvanttalet $n$. Bohrs atommodell tar inte hänsyn till övriga kvanttal.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Bohr_atom_model}{{1}{3}{\textit {Bohrs atommodell. Modellen utgår ifrån en positivt laddad kärna runt vilken det cirkulerar flera negativt laddade elektroner. Elektronerna cirkulerar runt kärnan på bestämda avstånd, så kallade skal, som motsvaras av huvudkvanttalet $n$. Bohrs atommodell tar inte hänsyn till övriga kvanttal.}}{figure.1}{}}
\newlabel{eq:energi-våglängd-relation}{{2}{4}{Teori}{equation.2}{}}
\newlabel{eq:energiskillnad}{{3}{4}{Teori}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Simulerat emissionsspektrum. Figuren visar hur ett fiktivt grundämne emitterar fotoner med energier som motsvarar våglängderna 450, 600 och 720 nm.}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Exempel_emissionsspektra}{{2}{4}{\textit {Simulerat emissionsspektrum. Figuren visar hur ett fiktivt grundämne emitterar fotoner med energier som motsvarar våglängderna 450, 600 och 720 nm.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Energinivådiagram för de första 4 huvudkvanttalen av väte. Noterbart är att samtliga övergångar följer urvalsregeln $\Delta l = \pm 1$. }}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:energinivådiagram_väte}{{3}{4}{\textit {Energinivådiagram för de första 4 huvudkvanttalen av väte. Noterbart är att samtliga övergångar följer urvalsregeln $\Delta l = \pm 1$. }}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Den försöksuppställning som förväntas användas under laborationen. En ljuskälla från det exciterade ämnet lyser in i en spektrumeter och förstärks med en fotomultiplikator. Signalen från fotomultiplikatorn mäts med en picoamperemeter. Hela uppställningen styrs via LabVIEW.}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Försöksuppställning}{{4}{5}{\textit {Den försöksuppställning som förväntas användas under laborationen. En ljuskälla från det exciterade ämnet lyser in i en spektrumeter och förstärks med en fotomultiplikator. Signalen från fotomultiplikatorn mäts med en picoamperemeter. Hela uppställningen styrs via LabVIEW.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Förväntade resultat}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LabVIEW-kod}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:Labview}{{A}{6}{LabVIEW-kod}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Den LabVIEW-kod som förväntas användas under laborationen. Först initialiseras spektrumetern och amperemetern. Sedan väljs vilken våglängd som spektrumetern ska låta igenom och strömmen från amperemetern sparas tillsammans med våglängden. Till sist sparas en .csv fil med våglängder och den ström som mäts vilket tillsammans bildar kan plottas till en intensitetsfördelning.}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:LabVIEW-kod}{{5}{6}{\textit {Den LabVIEW-kod som förväntas användas under laborationen. Först initialiseras spektrumetern och amperemetern. Sedan väljs vilken våglängd som spektrumetern ska låta igenom och strömmen från amperemetern sparas tillsammans med våglängden. Till sist sparas en .csv fil med våglängder och den ström som mäts vilket tillsammans bildar kan plottas till en intensitetsfördelning.}}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
