[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'forstudie.blg'
[94] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'forstudie.bcf'
[217] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[228] Biber.pm:4463> INFO - Processing section 0
[237] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[372] bbl.pm:676> INFO - Writing 'forstudie.bbl' with encoding 'UTF-8'
[375] bbl.pm:779> INFO - Output to forstudie.bbl
